# nderham

./: .gitignore  DOCUMENTATION.md  FEATURES.md  INSTALLATION.md  LICENSE  PLUGIN_OVERVIEW.md  PROJECT_SUMMARY.md  PR_APPROVAL_SUMMARY.md  QUICK_APPROVAL_GUIDE.md  QUICK_START.md  README.md  README_RESOURCEPACK_SYSTEM.md  build.gradle  check-network.sh  gradle.properties  gradlew.sh  readme.md  resourcepack-schema.json  settings.gradle  test-config.sh
.github/: copilot-instructions.md
.github/workflows/: README.md  build-plugin.yml  release-plugin.yml
datapacks/resourcepack_system/: README.md  pack.mcmeta
datapacks/resourcepack_system/data/minecraft/: resourcepack.json
datapacks/resourcepack_system/data/minecraft/tags/functions/: load.json  tick.json
datapacks/resourcepack_system/data/rpsystem/functions/: auto_check.mcfunction  help.mcfunction  load.mcfunction  tick.mcfunction
datapacks/resourcepack_system/data/rpsystem/functions/gamerule/: disable_auto.mcfunction  enable_auto.mcfunction  status.mcfunction
datapacks/resourcepack_system/data/rpsystem/functions/set/: admin_pack.mcfunction  advanced_pack.mcfunction  member_pack.mcfunction  pro_pack.mcfunction  starter_pack.mcfunction  vip_pack.mcfunction
examples/example_server_pack/: README.md  pack.mcmeta
examples/example_server_pack/data/minecraft/tags/functions/: load.json
examples/example_server_pack/data/myserver/: resourcepack.json
examples/example_server_pack/data/myserver/functions/: load.mcfunction  manual_check.mcfunction  test_ranks.mcfunction
src/main/java/dev/nobleskye/scorepack/: ScorePackPlugin.java
src/main/java/dev/nobleskye/scorepack/commands/: ReloadCommand.java
src/main/java/dev/nobleskye/scorepack/config/: ConfigManager.java  ResourcePackConfig.java  ScoreboardConfig.java
src/main/java/dev/nobleskye/scorepack/handlers/: ResourcePackHandler.java
src/main/java/dev/nobleskye/scorepack/listeners/: ScoreboardListener.java
src/main/java/dev/skye/scorepack/: ScorePackMod.java
src/main/java/dev/skye/scorepack/mixin/: package-info.java
src/main/resources/: config.yml  fabric.mod.json  level.yml  log4j2.xml  plugin.yml  rank.yml  scorepack.mixins.json
